graph TD
  B["natural_number(zero). %1"]-->C
C["natural_number(s(X)) :- natural_number(X). %2"]-->F
F["plus(X, zero, X) :- natural_number(X). %1"]-->H
H["plus(X, s(Y), s(Z)) :- plus(X, Y, Z). %2"]
  
  G1["plus(Y , s(X) , s(s(zero)))"]-->|"%2 {Y=X1, X=Y1, Z1=s(zero)} "|G2["plus(X1, Y1, s(zero))"]
  G2-->|"%2 {X2=X1, Y1=s(Y2), Z2=zero} "|G3["plus(X2, Y2, zero)"]
  G3-->|"%1 {X2=zero, Y2=zero, X5=zero} "|G7["natural_number(zero)"]
  G7-->|"%1 {} || FCS: {Y=zero, X=s(zero)} "|G8["true"]


  G2-->|"%1 {X3=s(zero), Y1=zero, X1=s(zero)} "|G4["natural_number(s(zero))"]
  G4-->|"%2 {X4=zero} "|G5["natural_number(zero)"]
  G5-->|"%1 {} || FSC: {Y=s(zero), X=zero} "|G6["true"]

